1. First navigate to the data/t1-afr folder and upload the Features from Features.csv and then the Attributes from the Attributes.csv files
2. After uploading the AFR's from the AFR folder, make sure to add "{Resource.ContactListSync}\ContactListSync.js;{Resource.ContactEmployeeOutlookSyncInfo}" in ACE.ALM.Application.ExternalResources:CORE:Scripts